{
    "name": "binkap/laraflash",
    "description": "Flash messages for Laravel and Livewire",
    "type": "library",
    "homepage": "https://binkap.com",
    "keywords": [
        "Laravel",
        "Laraflash",
        "Binkap",
        "Flash",
        "Alert"
    ],
    "license": "MIT",
    "support": {
        "issues": "https://github.com/binkapS/laraflash/issues",
        "source": "https://github.com/binkapS/laraflash"
    },
    "autoload": {
        "psr-4": {
            "Binkap\\Laraflash\\": "src/"
        },
        "files": [
            "src/helpers.php"
        ]
    },
    "authors": [
        {
            "name": "Binkap S",
            "email": "real.desert.tiger@gmail.com"
        }
    ],
    "minimum-stability": "dev",
    "prefer-stable": true,
    "require": {
        "php": "^8.1"
    },
    "extra": {
        "laravel": {
            "providers": [
                "Binkap\\Laraflash\\LaraflashServiceProvider"
            ],
            "aliases": {
                "Laraflash": "Binkap\\Laraflash\\Laraflash"
            }
        }
    }
}
